<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: #B6BBC4;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        header {
            background-color: #161A30;
            color: #F0ECE5;
            padding: 10px;
            text-align: center;
            width: 100%;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
        }
    
        textarea {
            margin: 10px;
            border: 2px solid #161A30;
            background-color: #F0ECE5;
            padding: 10px;
            resize: none;
            width: 400px;
            height: 80px;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #161A30;
        }
    
        .form {
            margin: auto;
            margin-top: 50px;
        }
    
        .duv1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        input {
            margin-top: 10px;
            background-color: #161A30;
            color: #F0ECE5;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        Generative AI
    </header>
    <div class="duv1">
        <div class="row">
            <form class="col-lg-4 form" method="post">
                <div class="mb-3">
                    <textarea type="text" id="prompt" name="prompt" rows="4" cols="50" placeholder="write your question:"></textarea>
                </div>
                <input type="submit" value="Generate Response"/>
            </form>
        </div>
        <div class="row">
            <div class="col-lg-4 response-container" style="margin: auto; width: 65%; margin-top: 30px">
                {{ response_text }}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    </body>
</body>
</html>
